label day6:

    scene day6
    with Fade(1,1,2)

    pause(2)

    label tests2:

        scene ggroom
        with Fade(0.5,0.5,1)

        voice "После вчерашних событий я с трудом встал с кровати, но делать нечего, учёба не стоит на месте и отправился на неё после стандартных процедур"

        Prepod "Уважаемые студенты, сегодня мы пройдем с вами **ТЕМА**. Тема весьма интересная, поэтому советую вам внимательно слушать."

        Prepod "Ах, да, чуть не забыл. В конце пары мы с вами, как обычно, напишем тест."

        "Тест сюда"

        "Вы заканчиваете написание теста за 2 минуты да конца пары, поэтому преподаватель разрешает вам уйти пораньше"

        play sound 'audio\stalker-sms meloboom.mp3'

        gg "Ммм.. Что это?"
         
        scene messege
        with Fade(0.3,0,0.3)

        "Вы заходите в мессенджер и видите новое сообщение, в котором вас приглашают вступить в клуб активных студентов"

        club "Здравствуйте, Олег, хотели поинтересоваться, не хотите ли вы вступить в наш клуб активных студентов?"

        menu:
            gg "* Клуб активных студентов... Хм... А точно ли мне это нужно? *"
            "Вступить":
                jump club
            "Пойти пить чай":
                jump tea
        
    label club:

        "Вы с радостью принимаете приглашение, не все же время учиться"

        club "Хорошо, Олег, мы рады, что вы присоединились к нам. Тогда ждем вас на первом собрании сегодня в 20:00"

        scene blackscreen
        with Fade(1,0.5,1)

        "Вы идете домой, чтобы собраться и выполняете бытовые дела, ожидая нужного времени"

        scene ggroom
        with Fade(1,0.5,1)

        scene clocks2
        with Fade(0.3,0,0.3)

        "Вы смотрите на часы, время пришло, пора идти"

        scene clubroom
        with Fade(1,1,2)

        "Вы приходите на место встречи, вас уже ждут"

        show clubboss

        show clubmemder at right

        gg "Приветствую всех, я Олежа"

        Member "О, привет, ты как раз вовремя"

        club "Итак, все в сборе, мы можем начинать собрание"

        club "Для начала поприветствуем нового члена нашего клуба. “Имя”, выходи, расскажи о себе"

        gg "Ну..., я студент первого курса ИРИТ-РТФ, направление прикладная информатика, увлекаюсь программированием, хочу устроиться по специализации"

        club "Так, допустим. Хобби может есть какие-то, таланты?"

        gg "Хобби как такового нет, но в школе занимался танцами"

        club "О, это хорошо, будешь в активной группе тогда, если хорошо танцуешь"

        gg "Хорошо"

        club "Так, отлично, а теперь приступим к самому собранию. Скоро состоится дебют первокурсников, и мы, как активная группа, тоже примем там участие"

        gg "Все принимают участие?"

        club "Конечно, что за глупый вопрос?"

        gg "Это я для уточнения, хорошо"

        club "Тогда что будем делать на дебют?"

        Member "Может танец тогда поставим?"

        club "Хорошо, тогда сегодня и начнем репетировать. Все могут?"

        allies "Да"

        gg "Угу"

        scene blackscreen
        with Fade(0.5,0,0.5)

        voice "Мы долго репитировали танец, исправляли движения и доводили всё до идеала"

        scene clubroom
        with Fade(0.5,0,0.5)

        club "Так, отлично"

        "Вы смотрите на время, уже поздно"

        club "Ну все, можно теперь расходиться, спасибо что пришли"

        scene blackscreen
        with Fade(0.5,0,0.5)

        "Вы прощаетесь со всеми, собираете вещи и идете домой, где крепко засыпаете до самого утра"

        jump day7

    label tea:
        gg "* Да ну его, там забот наверняка много, а мне это надо? Лучше на учебе сосредоточусь *"

        "Вы вежливо отказываетесь от предложения, даже не дослушав о плюсах клуба и бонусов внеучебной деятельности"

        gg "Ну, пора домой"

        scene ggroom
        with Fade(1,1,2)

        "Вы приходите домой и, поставив мощный фонк, садитесь за учебу, а могли бы быть членом клуба"

        jump day7

