label day5:

    scene day5
    with Fade(1,1,2)

    pause(2)

    label tests1:

        scene progaudit
        with Fade(1,1,2)

        Prepod "Уважаемые студенты, сегодня мы пройдем с вами **ТЕМА**, просьба не отвлекаться, так как тема очень важна для последующих занятий."

        "place test here!!!!!"

    label Razeb:

        scene iritenter
        with Fade(1,1,2)

        $ chanse = renpy.random.randint(1,10)

        if chanse == 6:
            call down from _call_down 
        else:
            jump godpnigstyle

    label down:
        "Вы подскальзываете на льду"

        gg "АЙЙЙЙЙЙ, блин, это было больно"

        "Вы встали отряхнулись, и побежали дальше на мероприятие"

    label godpnigstyle:

        scene street1
        with Fade(0.3,0.3,0.6)

        $ timez = 80
        $ time_range = 80
        $ marker = 'sissy'

        scene phone51
        with Fade(0.3,0.3,0.6)

        gg "Фухх... Я пришел вовремя, еще есть 9 минут до встречи. Чем бы заняться?"

        scene phone59
        with Fade(1,1,2)

        "Вы видите, как к вам подходят три человека"

        gg "Хмм.. Извините, вам что-то нужно?"

        show gopings

        noname "Слышь, ты че тут забыл?"

        gg "Извините..."

        noname "Это наша точка и мы ее крышуем! Свалил по хорошему"

        gg "Я не понимаю, я же ничего не сделал"

        boss "Я че-то не понял, ты че, тупой?"

        noname "Так, все, ты взбесил, телефон отдавай!"

        voice "И тут я понял, что нарвался на местных гопников"

        menu:
            gg "* Что же делать? *"
            "уйти":
                jump run
            "быть неженкой":
                jump sissy
            "перец в лицо":
                jump rejection

        label run:

            hide gopings

            scene streen1back
            with Fade(0.2,0.2,0.4)

            noname "Эээ, куда?! А ну стой!"

            voice "Нужно было ходить на физ-ру, чтобы быстрее бегать в такие критические моменты."

            gg "Ааа, ну за что мне это все, что я сделал?"

            scene streen2
            with Fade(0.2,0.2,0.4)

            "Вы начинаете отрываться от преследователей и скрываетесь за поворотом"

            gg "Куда бежать?"

            "Вы решаете бежать поближе к густонаселенному району, там то точно преследователи вас не тронут"

            scene streen3
            with Fade(0.2,0.2,0.4)

            gg "Ну почему я не ношу с собой перцовку?"

            voice "чудом уцелев, правда у меня отпало даже малейшее желание оставаться на улице."
            voice "Я параноидально оглядываясь, пытаясь найти образы тех бандитов и принял решение идти домой"

            scene ggroom
            with Fade(0.1,0.0,0.5, color="#000")

            jump day6
            
        label sissy:

            gg "Да, конечно, берите, только не трогайте!"

            noname "Так бы сразу, кошелек выворачивай! Давай, поторапливайся!"

            "Вы отдаете гопникам все, что у вас было, после чего они вас прогоняют с их района"

            gg "* П**ц, вот надо было нарваться. Ааааа, да что за день сегодня такой? *"

            $ money = 0

            "Вы отправляетесь в ближайшее заявление полиции, чтобы написать заявление о нападении"

            scene policestation
            with Fade(1,1,2)

            gg "*Задыхаясь* Здравствуйте, помогите пожалуйста! На меня напали, все забрали!"

            show policeman

            policman "Пишите заявление"

            "Вы садитесь и пишите заявление в надежде, что вам помогут"

            scene blackscreen
            with Fade(0.5,0.0,0.5)

            voice "Грустный и опечаленный я отправлся домой. Я потерял все, что имел, при этом и на мероприятие не сходил и заработал новую фобию"

            scene ggroom
            with Fade(0.1,0.0,0.5, color="#000")

            jump day6

        label rejection:

            gg "Что? На каком это основании?"

            noname "Ты че, смелый да? Тебе урок преподать?"

            voice "Я смотрел на время и понимал, что сокоро подойдут мои друзья, нужно лишь потянуть время, к счастью, у меня с собой был перцовый баллончик"

            gg "Давайте так, с миром разойдемся и никто не пострадает, ок?"

            noname "Что?!! Не, ну ты напросился!"

            voice "Бандиты начинали замахиваться в мою сторону, тем временем я достал баллончик и опрыскал их с ног до головы струей перцового газа"
            voice "К этому моменту пришли мои друзья и увидили, что у меня происходило. Как настоящие товарищи они прибежали ео мне на помощь"

            frend "Олежа, все в порядке? Мы уже тут"

            gg "Охх, неужели"

            "Бандиты, видя что к вам пришло подкрепление, решают отступить.  Вы успеваете заметить, лишь их сверкающие пятки"

            gg "Фухх, а вы вовремя"

            frend "Ну не могли же мы тебя бросить в беде! Но так-то всю работу сделал ты, умеешь постоять за себя?"

            gg "Конечно, перцовка в помощь"

            frend "Ну так что? Идем на мероприятия?"

            gg "Конечно, но сначала за чайком, нужно успокоиться после такого"

            voice "Мы отправились в ближайший магазин, где купили себе чай, после этого мы всей группой пошли на запланированные мероприятия"

            scene shop
            with Fade(1,1,2)

            group "Давайте пойдем лучше в караоке"

            scene karaoke
            with Fade(1,0.0,2)

            scene blackscreen
            with Fade(0.1,0.0,0.5, color = "#000")

            voice "После двоякого, но веселого вечера мы проводили всех девочек и собираемся расходиться"

            scene street1
            with Fade(0.1,0.0,0.1, color = "#000")

            gg "Ну все, парни, я погнал, до завтра!"

            group "Давай, смотри, не проспи"

            scene ggroom
            with Fade (1,0.0,2, color = "#000")

            jump day6